.header__navbar {
  padding: 0.5rem 2rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  transition: all 0.4s;

  &__title {
    font-size: 2.4rem;
    margin: 4rem;
  }

  &__container__product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    &__card {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem;
      -webkit-border-radius: 21px;
      border-radius: 21px;
      background: #f1f1f1;
      -webkit-box-shadow: 12px 12px 24px #c4c4c4, -12px -12px 24px #ffffff;
      box-shadow: 12px 12px 24px #c4c4c4, -12px -12px 24px #ffffff;

      & img {
        transition: all 0.4s;
      }

      &__desc {
        width: 100%;
        & > * {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 2rem;
        }
      }
      &__title {
        & h2 {
          font-size: 1.8rem;
          margin: 1rem;
        }

        & p {
          font-size: 1.6rem;
          font-weight: bold;
        }
      }

      &__information {
        font-size: 1.1rem;
        & button {
          margin: 1rem;
        }
      }
    }
  }
}

.section__homepage__header {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2rem 0;

  &__presentation {
    width: 90%;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: 0.1px;

    &__text {
      margin: 2.5rem 0;
    }
  }
}

.section__homepage__main {
  width: 100%;

  &__article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__left {
      flex-direction: row-reverse;
    }
    &__description {
      width: 50%;
    }
  }
}

.section__footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 2.6rem;
  padding: 1rem 0;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #dcdcdc;
  -webkit-box-shadow: 10px 10px 12px #bfbfbf, -10px -10px 12px #f9f9f9;
  box-shadow: -5px -5px 10px #bababa;

  &__social {
    display: flex;
    align-items: center;

    &__logo {
      & img {
        margin: 0.4rem;
      }
    }
  }
}

// ? Contact Page

// .form__contact {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   width: 70%;

//   & h2,
//   &__input > * {
//     margin-bottom: 2rem;
//   }

//   &__input {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     width: 50%;

//     &__name,
//     &__join {
//       display: flex;
//       justify-content: space-between;
//       width: 100%;
//     }

//     // &__lastname,
//     // &__firstname,
//     // &__email,
//     // &__tel {
//     //   width: 80%;
//     // }

//     & input {
//       --outline-color: var(--background-color);
//       background-color: var(--color-text);
//       border-width: 0 0 2px 0;
//       color: var(--color-text);
//       padding: 0 0.5em;
//       width: 90%;
//       // border-bottom: 2px solid var(--color--border-contact);
//     }
//   }
// }

.is__active {
  border-top: 1px solid black;
  color: black !important;
}

.button {
  width: 150px;
  padding: 0.8rem 1.6rem;
  background-color: var(--color--button);
  border-radius: 5px;
  border-style: none;
  font-size: 1rem;
}

.background__plate {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .header__navbar:hover {
    background: #7d7d7d41;
    color: #000000;
  }

  .main__container__product__card:hover img {
    transform: scale(1.08);
    transition: all 0.4s;
    border-radius: 10px;
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .main__container__product__card:hover img {
    transition: all 0.4s;
    transform: scale(1.1);
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
