.homepage__header__container {
  width: 100%;
  height: 80vh;
  display: flex;

  &__image {
    width: 50%;

    &:nth-child(1) {
      background-image: url('/images/brunch_left.jpg');
      background-attachment: fixed;
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: 57%;
    }

    &:nth-child(2) {
      background-image: url('/images/brunch_right.jpg');
      background-attachment: fixed;
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: 57%;
    }
  }

  & {
    img {
      width: 50%;
      height: 50%;
    }
  }

  &__presentation {
    width: 70%;
    padding: 2rem;
    font-family: var(--fontTest);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.2;

    & p {
      margin: 1.2rem;
    }
  }
}

//? ----------------------------------- Main Style

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  transition: all 0.4s;
  font-family: var(--fontText);
  margin-top: 2rem;

  &__title {
    font-size: 2.6rem;
    margin: 1rem;
    font-family: var(--fontTitle);
    text-transform: uppercase;
  }

  &__container__product {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    &__card {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem;

      &__image {
        // width: 150px;
        display: flex;
        justify-content: center;
        // background-color: rgb(41, 41, 41);
        padding: 1rem;
        transition: all 0.2s;
      }

      & img {
        transition: all 0.4s;
      }

      &__desc {
        width: 100%;

        & > * {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 1rem;
        }
      }
      &__title {
        font-family: var(--fontTitle);
        letter-spacing: 1.2px;
        line-height: 1.4;
        font-size: 1.2rem;
        & h2 {
          text-transform: uppercase;
        }

        & p {
          font-size: 1.6rem;
          font-weight: bold;
        }
      }

      &__information {
        font-size: 1rem;
        color: var(--text--color-secondary);
      }
    }
  }
}

//? ----------------------------------- Dynamic Style

.is__active {
  border-top: 1px solid black;
  color: black !important;
}

//? ----------------------------------- Component Style

.button {
  width: 180px;
  margin-top: 1rem;
  padding: 0.4rem 1rem;
  background-color: var(--color--button);
  border-style: none;
  font-size: 1rem;
  cursor: pointer;
}

//? ----------------------------------- Media

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .header__navbar:hover {
    color: var(--paragraph--color);
  }

  .main__container__product__card__image:hover img {
    transform: scale(1.1);
    transition: all 0.4s;
  }

  .main__container__product__card__image:hover {
    background-color: var(--background_color);
    transition: all 0.2s;
  }

  .main__container__product__card__information__link:hover {
    color: var(--paragraph--color);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .homepage__header__container {
    margin-top: 0;
    &__presentation {
      width: 95%;
      padding: 0.5rem;
      font-size: 1rem;
    }
  }

  .main__container__product {
    width: 100%;

    &__card {
      margin: 2rem 0;

      & img {
        width: 390px;
        height: 580px;
      }
    }
  }
}

@media (max-width: 768px) {
  .homepage__header__container {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__image {
      width: 100%;
      height: 600px;

      &:nth-child(1) {
        background-attachment: scroll;
        background-position: center;
        background-size: 100%;
      }

      &:nth-child(2) {
        background-attachment: scroll;
        background-position: bottom 30% center;
        background-size: 100%;
      }
    }

    &__presentation {
      text-align: justify;
      padding: 0.8rem;
    }

    & img {
      width: 100% !important;
      height: 100% !important;
    }
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
